#BlueJ package file
dependency1.from=StockFrame
dependency1.to=Activator
dependency1.type=UsesDependency
dependency2.from=StockListDemo
dependency2.to=LogonFrame
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Password
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=PasswordException
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=PasswordExpiredException
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogonFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=10
target10.height=50
target10.name=Activator
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=580
target10.y=160
target11.height=50
target11.name=SequentialFileOutput
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=600
target11.y=360
target12.height=50
target12.name=Servlet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=160
target13.height=50
target13.name=StockListDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=750
target13.y=70
target14.height=50
target14.name=PasswordInvalidFormatException
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=10
target14.y=360
target15.height=50
target15.name=PasswordSizeException
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=310
target15.y=320
target16.height=50
target16.name=PasswordInvalidException
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=10
target16.y=300
target17.height=50
target17.name=SequentialFileInput
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=230
target17.y=170
target18.height=50
target18.name=PasswordInternalException
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=10
target18.y=240
target19.height=50
target19.name=Password
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=MakeDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=310
target4.height=50
target4.name=JavaServlet
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=100
target5.height=50
target5.name=StockTrackerDB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=380
target6.height=50
target6.name=PasswordUsedException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=290
target6.y=250
target7.height=50
target7.name=PasswordException
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=270
target7.y=10
target8.height=50
target8.name=PasswordExpiredException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=170
target8.y=90
target9.height=50
target9.name=StockFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=420
target9.y=10
