#BlueJ class context
comment0.target=PasswordInvalidException
comment0.text=\r\n\ The\ PasswordInvalidException\ class.\r\n\r\n\ @author\ Kevin\ Amaya,\ Michael\ Mick\r\n\ @version\ 04/07/18\r\n
comment1.params=
comment1.target=PasswordInvalidException()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PasswordInvalidException\r\n
comment2.params=pswd
comment2.target=PasswordInvalidException(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ usage()
comment4.params=
comment4.target=void\ resetCount()
comment5.params=
comment5.target=int\ getCount()
numComments=6
