#BlueJ class context
comment0.target=PasswordSizeException
comment0.text=\r\n\ The\ PasswordSizeException\ class.\r\n\r\n\ @author\ Kevin\ Amaya,\ Michael\ Mick\r\n\ @version\ 04/07/18\r\n
comment1.params=msg\ pswdSize\ minSize\ maxSize
comment1.target=PasswordSizeException(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PasswordSizeException\r\n
comment2.params=
comment2.target=int\ getPswdSize()
comment3.params=
comment3.target=int\ getMinSize()
comment4.params=
comment4.target=int\ getMaxSize()
numComments=5
