#BlueJ class context
comment0.target=PasswordInvalidFormatException
comment0.text=\r\n\ The\ PasswordInvalidFormatException\ class.\r\n\r\n\ @author\ Kevin\ Amaya,\ Michael\ Mick\r\n\ @version\ 04/07/18\r\n
comment1.params=
comment1.target=PasswordInvalidFormatException()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PasswordInvalidFormatException\r\n
comment2.params=msg
comment2.target=PasswordInvalidFormatException(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ usage()
numComments=4
