#BlueJ class context
comment0.target=PasswordExpiredException
comment0.text=\r\n\ The\ PasswordExpiredException\ class.\ A\ class\ for\ expired\ exceptions.\r\n\r\n\ @author\ Kevin\ Amaya,\ Michael\ Mick\r\n\ @version\ 04/07/2018\r\n
comment1.params=
comment1.target=PasswordExpiredException()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PasswordExpiredException\r\n
comment2.params=msg
comment2.target=PasswordExpiredException(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ usage()
numComments=4
