#BlueJ class context
comment0.target=Password
comment1.params=newPassword
comment1.target=Password(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Password\r\n
comment10.params=newExpired
comment10.target=void\ setExpired(boolean)
comment11.params=
comment11.target=boolean\ isExpiring()
comment12.params=
comment12.target=int\ getlimitExpired()
comment13.params=newLimitExpired
comment13.target=void\ setlimitExpired(int)
comment14.params=
comment14.target=int\ getRemainingUses()
comment15.params=
comment15.target=int\ getHistorySize()
comment16.params=pswd
comment16.target=void\ set(java.lang.String)
comment17.params=pswd
comment17.target=void\ validate(java.lang.String)
comment18.params=pswd
comment18.target=void\ verifyFormat(java.lang.String)
comment19.params=pswd
comment19.target=java.lang.String\ encrypt(java.lang.String)
comment2.params=newPassword\ numMaxUses
comment2.target=Password(java.lang.String,\ int)
comment3.params=newPassword\ pswdAutoExpire
comment3.target=Password(java.lang.String,\ boolean)
comment4.params=newPassword\ numMaxUses\ pswdAutoExpire
comment4.target=Password(java.lang.String,\ int,\ boolean)
comment5.params=
comment5.target=int\ getMaxHistory()
comment6.params=newMaxHistory
comment6.target=void\ setMaxHistory(int)
comment7.params=
comment7.target=boolean\ getAutoExpire()
comment8.params=autoExpire
comment8.target=void\ setAutoExpire(boolean)
comment9.params=
comment9.target=boolean\ isExpired()
numComments=20
