#BlueJ class context
comment0.target=StockFrame
comment1.params=width\ height
comment1.target=void\ centerOnScreen(int,\ int)
comment10.params=event
comment10.target=void\ windowIconified(java.awt.event.WindowEvent)
comment11.params=event
comment11.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment12.params=event
comment12.target=void\ windowActivated(java.awt.event.WindowEvent)
comment13.params=event
comment13.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment14.params=panel
comment14.target=void\ switchPanel(javax.swing.JPanel)
comment2.params=stock
comment2.target=boolean\ stockInList(java.lang.String)
comment3.params=bought
comment3.target=boolean\ stocksBought(java.lang.String)
comment4.params=sold
comment4.target=boolean\ stocksSold(java.lang.String)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ logoutUser()
comment7.params=event
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=event
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowClosed(java.awt.event.WindowEvent)
numComments=15
